<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: ALARM_SYMBOL_COUNT</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>ALARM_SYMBOL_COUNT<br>
<small>
[<a class="el" href="group__ALARM.html">ALARM</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>INSTLIB::ALARM_SYMBOL_COUNT</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const CHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__SYMBOL__COUNT.html#gbf0c2469ccd07ad88ff9ba75b0774826">INSTLIB::ALARM_SYMBOL_COUNT::Symbol</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__SYMBOL__COUNT.html#g2a5715f0e1dc5fd83e40fc0520751690">INSTLIB::ALARM_SYMBOL_COUNT::Count</a> (<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__SYMBOL__COUNT.html#g0d8c76cd45c15ad66c1f1ec2472ddeda">INSTLIB::ALARM_SYMBOL_COUNT::SetAlarm</a> (UINT64 count, <a class="el" href="group__ALARM.html#gfffbfc5b4a8ae8fbfaffc328a777153d">ALARM_HANDLER</a> handler, VOID *val, <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid=0, BOOL rearm=FALSE, BOOL always_armed=FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__SYMBOL__COUNT.html#ga2a62b7258db5b7d76e8b6f2ac8a00cf">INSTLIB::ALARM_SYMBOL_COUNT::Activate</a> (const CHAR *symbol)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Signal an alarm when the specified symbol has been executed n times<p>
The example below can be found in InstLibExamples/alarm_symbol.C<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>
<span class="preprocessor">#include "pin.H"</span>
<span class="preprocessor">#include "alarm.H"</span>

INSTLIB::ALARM_SYMBOL_COUNT ialarm;

VOID Handler(VOID * val, <a class="code" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> * ctxt, VOID * ip, <a class="code" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid)
{
    INSTLIB::ALARM_SYMBOL_COUNT * al = static_cast&lt;INSTLIB::ALARM_SYMBOL_COUNT *&gt;(val);
    
    std::cout &lt;&lt; <span class="stringliteral">"Alarm fired, resetting"</span> &lt;&lt; endl;
    al-&gt;SetAlarm(10, Handler, al);
}
    
<span class="comment">// argc, argv are the entire command line, including pin -t &lt;toolname&gt; -- ...</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
{
    <span class="comment">// Initialize pin</span>
    <a class="code" href="group__PIN__CONTROL.html#ga6749650a8dce7151075fcc9345f7bd9">PIN_InitSymbols</a>();
    <a class="code" href="group__PIN__CONTROL.html#g078bed712e6822f3b42a7b4815ba5c0a">PIN_Init</a>(argc, argv);

    <span class="comment">// Activate alarm, must be done before PIN_StartProgram</span>
    ialarm.Activate(<span class="stringliteral">"fixup"</span>);

    ialarm.SetAlarm(10, Handler, &amp;ialarm);
    
    <span class="comment">// Start the program, never returns</span>
    <a class="code" href="group__PIN__CONTROL.html#gdfaa67ec042ca4a007869b9d2cc080b9">PIN_StartProgram</a>();
    
    <span class="keywordflow">return</span> 0;
}


</pre></div> <hr><h2>Function Documentation</h2>
<a class="anchor" name="ga2a62b7258db5b7d76e8b6f2ac8a00cf"></a><!-- doxytag: member="INSTLIB::ALARM_SYMBOL_COUNT::Activate" ref="ga2a62b7258db5b7d76e8b6f2ac8a00cf" args="(const CHAR *symbol)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID INSTLIB::ALARM_SYMBOL_COUNT::Activate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CHAR *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>symbol</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function initializes an alarm and must be called before <a class="el" href="group__PIN__CONTROL.html#gdfaa67ec042ca4a007869b9d2cc080b9">PIN_StartProgram</a>. It does turn the alarm on. Use SetAlarm. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>Name of symbol </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2a5715f0e1dc5fd83e40fc0520751690"></a><!-- doxytag: member="INSTLIB::ALARM_SYMBOL_COUNT::Count" ref="g2a5715f0e1dc5fd83e40fc0520751690" args="(THREADID tid=0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INT64 INSTLIB::ALARM_SYMBOL_COUNT::Count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tid</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Remaining count for this alarm </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0d8c76cd45c15ad66c1f1ec2472ddeda"></a><!-- doxytag: member="INSTLIB::ALARM_SYMBOL_COUNT::SetAlarm" ref="g0d8c76cd45c15ad66c1f1ec2472ddeda" args="(UINT64 count, ALARM_HANDLER handler, VOID *val, THREADID tid=0, BOOL rearm=FALSE, BOOL always_armed=FALSE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID INSTLIB::ALARM_SYMBOL_COUNT::SetAlarm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT64&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__ALARM.html#gfffbfc5b4a8ae8fbfaffc328a777153d">ALARM_HANDLER</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>rearm</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>always_armed</em> = <code>FALSE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Turn on an alarm. You should call Activate for this alarm before PIN_StartProgram <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Number of times to execute this address before alarm fires </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>Call this function when alarm fires </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Pass this value to the handler when the alarm fires </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gbf0c2469ccd07ad88ff9ba75b0774826"></a><!-- doxytag: member="INSTLIB::ALARM_SYMBOL_COUNT::Symbol" ref="gbf0c2469ccd07ad88ff9ba75b0774826" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const CHAR* INSTLIB::ALARM_SYMBOL_COUNT::Symbol           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Label for alarm </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 10 22:54:38 2014 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
