<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: CONTROLLER_MULTI</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>CONTROLLER_MULTI<br>
<small>
[<a class="el" href="group__CONTROLLER.html">CONTROLLER</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>INSTLIB::CONTROL</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI.html#ge662c8fdb789468e5fb8eece74502825">INSTLIB::CONTROL::CONTROL</a> (const string &amp;prefix=&quot;&quot;, string knob_family=&quot;pintool:control&quot;, string knob_family_description=&quot;Controller knobs&quot;, UINT32 instrument_order=CALL_ORDER_DEFAULT, BOOL activateInitIfNone=CONTROL_ACTIVATE_INIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI.html#g1e88a5879a938d505c96021aac4002a0">INSTLIB::CONTROL::Activate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI.html#g134455f65d3d5cd65d1818af3131ea1e">INSTLIB::CONTROL::PintoolControl</a> (<a class="el" href="group__CONTROLLER.html#ge6a1daa1c180c7c251c46b106477060a">CONTROL_EVENT</a> ev, <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxt, VOID *ip, <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Controller that includes controllers for -skip -length -start_address -stop_address See <a class="el" href="group__CONTROLLER__LENGTH.html">CONTROLLER_LENGTH</a>, <a class="el" href="group__CONTROLLER__SKIP.html">CONTROLLER_SKIP</a>, <a class="el" href="group__CONTROLLER__START__ADDRESS.html">CONTROLLER_START_ADDRESS</a>, <a class="el" href="group__CONTROLLER__STOP__ADDRESS.html">CONTROLLER_STOP_ADDRESS</a>, <a class="el" href="group__CONTROLLER__UNIFORM.html">CONTROLLER_UNIFORM</a>, <hr><h2>Function Documentation</h2>
<a class="anchor" name="g1e88a5879a938d505c96021aac4002a0"></a><!-- doxytag: member="INSTLIB::CONTROL::Activate" ref="g1e88a5879a938d505c96021aac4002a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INT32 INSTLIB::CONTROL::Activate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Activate all the component controllers<p>
activateInitIfNone - activate the CONTROL_INIT member if no other control is activated explicitly (i.e. thru knobs)     </td>
  </tr>
</table>
<a class="anchor" name="ge662c8fdb789468e5fb8eece74502825"></a><!-- doxytag: member="INSTLIB::CONTROL::CONTROL" ref="ge662c8fdb789468e5fb8eece74502825" args="(const string &amp;prefix=&quot;&quot;, string knob_family=&quot;pintool:control&quot;, string knob_family_description=&quot;Controller knobs&quot;, UINT32 instrument_order=CALL_ORDER_DEFAULT, BOOL activateInitIfNone=CONTROL_ACTIVATE_INIT)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INSTLIB::CONTROL::CONTROL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>prefix</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>knob_family</em> = <code>&quot;pintool:control&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>knob_family_description</em> = <code>&quot;Controller&nbsp;knobs&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>instrument_order</em> = <code>CALL_ORDER_DEFAULT</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>activateInitIfNone</em> = <code>CONTROL_ACTIVATE_INIT</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open outstream     </td>
  </tr>
</table>
<a class="anchor" name="g134455f65d3d5cd65d1818af3131ea1e"></a><!-- doxytag: member="INSTLIB::CONTROL::PintoolControl" ref="g134455f65d3d5cd65d1818af3131ea1e" args="(CONTROL_EVENT ev, CONTEXT *ctxt, VOID *ip, THREADID tid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID INSTLIB::CONTROL::PintoolControl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__CONTROLLER.html#ge6a1daa1c180c7c251c46b106477060a">CONTROL_EVENT</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ev</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>ip</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trigger the specified event<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ev</em>&nbsp;</td><td>Event to trigger </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctxt</em>&nbsp;</td><td>Application CONTEXT at the point of the trigger. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ip</em>&nbsp;</td><td>Application instruction pointer at the point of the trigger. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tid</em>&nbsp;</td><td>Thread id </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 10 22:54:38 2014 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
