<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: ALARM_BASE</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>ALARM_BASE<br>
<small>
[<a class="el" href="group__ALARM.html">ALARM</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>INSTLIB::ALARM_BASE</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__BASE.html#g228d997245e949cce22e41260d224256">INSTLIB::ALARM_BASE::AdvanceCondition</a> (ARMED_COUNT *alarm, <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__BASE.html#g4d864131ff6c2c45c60056fac0e12dd7">INSTLIB::ALARM_BASE::CallHandler</a> (ALARM_BASE *alarm, <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxt, VOID *ip, <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__BASE.html#g585db8133149057f436f392c89477fb5">INSTLIB::ALARM_BASE::InsertIfCallToAdvance</a> (ALARM_BASE *alarm, INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__BASE.html#gc5186778caecb3d013cbd2cfe1257010">INSTLIB::ALARM_BASE::InsertThenCallToHandler</a> (ALARM_BASE *alarm, INS ins)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for many of the alarms. Holds a handler, a value, and a passContext flag. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g228d997245e949cce22e41260d224256"></a><!-- doxytag: member="INSTLIB::ALARM_BASE::AdvanceCondition" ref="g228d997245e949cce22e41260d224256" args="(ARMED_COUNT *alarm, THREADID tid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static ADDRINT INSTLIB::ALARM_BASE::AdvanceCondition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">ARMED_COUNT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>alarm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static, protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advance the counter <dl compact><dt><b>Returns:</b></dt><dd>True if the alarm fires and should call its handler. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4d864131ff6c2c45c60056fac0e12dd7"></a><!-- doxytag: member="INSTLIB::ALARM_BASE::CallHandler" ref="g4d864131ff6c2c45c60056fac0e12dd7" args="(ALARM_BASE *alarm, CONTEXT *ctxt, VOID *ip, THREADID tid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void INSTLIB::ALARM_BASE::CallHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ALARM_BASE *&nbsp;</td>
          <td class="mdname" nowrap> <em>alarm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>ip</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static, protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Static wrapper for calling the handler.     </td>
  </tr>
</table>
<a class="anchor" name="g585db8133149057f436f392c89477fb5"></a><!-- doxytag: member="INSTLIB::ALARM_BASE::InsertIfCallToAdvance" ref="g585db8133149057f436f392c89477fb5" args="(ALARM_BASE *alarm, INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void INSTLIB::ALARM_BASE::InsertIfCallToAdvance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ALARM_BASE *&nbsp;</td>
          <td class="mdname" nowrap> <em>alarm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INS&nbsp;</td>
          <td class="mdname" nowrap> <em>ins</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static, protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts an "If" call to the Advance, which will update the counter, and check if the handler should be called.     </td>
  </tr>
</table>
<a class="anchor" name="gc5186778caecb3d013cbd2cfe1257010"></a><!-- doxytag: member="INSTLIB::ALARM_BASE::InsertThenCallToHandler" ref="gc5186778caecb3d013cbd2cfe1257010" args="(ALARM_BASE *alarm, INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void INSTLIB::ALARM_BASE::InsertThenCallToHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ALARM_BASE *&nbsp;</td>
          <td class="mdname" nowrap> <em>alarm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INS&nbsp;</td>
          <td class="mdname" nowrap> <em>ins</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static, protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts a "Then" call to the handler with or without the context.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 10 22:54:38 2014 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
