<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_flag_set_s Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_flag_set_s Union Reference<br>
<small>
[<a class="el" href="group__FLAGS.html">Flags Interface</a>]</small>
</h1><!-- doxytag: class="xed_flag_set_s" -->a union of flags bits  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__flag__set__s.html#c9a393821a9fe92e293d035882f47efb">flat</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#45f5c9735b0cdd9414e665c2a3a585e2">_if</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">underscore to avoid token clash  <a href="#45f5c9735b0cdd9414e665c2a3a585e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#7602555fbf9c9ade25471d889ffaa107">ac</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#0da7b4cd9f908ff07bf805beb1b77d3d">af</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bit 4  <a href="#0da7b4cd9f908ff07bf805beb1b77d3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#c49447bafe8ae1ddb1226b8866c02b62">cf</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bit 0  <a href="#c49447bafe8ae1ddb1226b8866c02b62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#3bdf47b70bc0b967755cb95a3c0c34df">df</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#4a2b474090229242dbae974b35da93e6">fc0</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x87 flag FC0 (not really part of rflags)  <a href="#4a2b474090229242dbae974b35da93e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#b248a0c741b779ebaae5c41802b88c90">fc1</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x87 flag FC1 (not really part of rflags)  <a href="#b248a0c741b779ebaae5c41802b88c90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#d26634cc9f79ffbefa15087866d79f51">fc2</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x87 flag FC2 (not really part of rflags)  <a href="#d26634cc9f79ffbefa15087866d79f51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#0b4a5da199e565798aa08db2cc531542">fc3</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x87 flag FC3 (not really part of rflags)  <a href="#0b4a5da199e565798aa08db2cc531542"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#4b9aab0609c06ef0e82865a5d33197ad">id</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bit 21  <a href="#4b9aab0609c06ef0e82865a5d33197ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#1c7c4dc63771ee9a724c124cc03a8ad8">iopl</a>:2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A 2-bit field, bits 12-13.  <a href="#1c7c4dc63771ee9a724c124cc03a8ad8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#091874058d42757447dcb01d6946494a">must_be_0a</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#fe73a95073318d570d31ecd6aa230dd3">must_be_0b</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#8f1af9e0a1313fb26a323b5b1aa8dbe9">must_be_0c</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#1b5ae970ba8d5872bd4a541c586bcc93">must_be_0d</a>:2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bits 22-23  <a href="#1b5ae970ba8d5872bd4a541c586bcc93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#e3f7014eb37a54fda9fed22623c68ec6">must_be_0e</a>:4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bits 24-27  <a href="#e3f7014eb37a54fda9fed22623c68ec6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#4f3300a538ef8640aeaf052b91649d4b">must_be_1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#874c0ec9854f947b729507a5723cb12c">nt</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#be0401855aa7685b6d81dd2cf932e5a8">of</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#ce6696067c3a0098a7ea8a611995437e">pf</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#6703a8d8439adc469d781bf0ad0e95ed">rf</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bit 16  <a href="#6703a8d8439adc469d781bf0ad0e95ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#753f9aabc6940cf96443fbd114c6024c">sf</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#65159882e58dcb85678df9ea9242852b">tf</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bit 8  <a href="#65159882e58dcb85678df9ea9242852b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#416bb403d2d796a199e8d3623ed8cc2a">vif</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#0cff4e16eeb6addadc673884c72e1013">vip</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bit 20  <a href="#0cff4e16eeb6addadc673884c72e1013"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#8bb314c3c49c40b041e36b711a8a006b">vm</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#3a3078914b46ff10deba6cbae05f253a">zf</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__flag__set__s.html#05c878efe4077efe2242bcd8b6f06398">s</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a union of flags bits 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00047">47</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="45f5c9735b0cdd9414e665c2a3a585e2"></a><!-- doxytag: member="xed_flag_set_s::_if" ref="45f5c9735b0cdd9414e665c2a3a585e2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#45f5c9735b0cdd9414e665c2a3a585e2">_if</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
underscore to avoid token clash 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00060">60</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7602555fbf9c9ade25471d889ffaa107"></a><!-- doxytag: member="xed_flag_set_s::ac" ref="7602555fbf9c9ade25471d889ffaa107" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#7602555fbf9c9ade25471d889ffaa107">ac</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00070">70</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0da7b4cd9f908ff07bf805beb1b77d3d"></a><!-- doxytag: member="xed_flag_set_s::af" ref="0da7b4cd9f908ff07bf805beb1b77d3d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#0da7b4cd9f908ff07bf805beb1b77d3d">af</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bit 4 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00054">54</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c49447bafe8ae1ddb1226b8866c02b62"></a><!-- doxytag: member="xed_flag_set_s::cf" ref="c49447bafe8ae1ddb1226b8866c02b62" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#c49447bafe8ae1ddb1226b8866c02b62">cf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bit 0 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00049">49</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3bdf47b70bc0b967755cb95a3c0c34df"></a><!-- doxytag: member="xed_flag_set_s::df" ref="3bdf47b70bc0b967755cb95a3c0c34df" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#3bdf47b70bc0b967755cb95a3c0c34df">df</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00061">61</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4a2b474090229242dbae974b35da93e6"></a><!-- doxytag: member="xed_flag_set_s::fc0" ref="4a2b474090229242dbae974b35da93e6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#4a2b474090229242dbae974b35da93e6">fc0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x87 flag FC0 (not really part of rflags) 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00082">82</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b248a0c741b779ebaae5c41802b88c90"></a><!-- doxytag: member="xed_flag_set_s::fc1" ref="b248a0c741b779ebaae5c41802b88c90" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#b248a0c741b779ebaae5c41802b88c90">fc1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x87 flag FC1 (not really part of rflags) 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00083">83</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d26634cc9f79ffbefa15087866d79f51"></a><!-- doxytag: member="xed_flag_set_s::fc2" ref="d26634cc9f79ffbefa15087866d79f51" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#d26634cc9f79ffbefa15087866d79f51">fc2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x87 flag FC2 (not really part of rflags) 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00084">84</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0b4a5da199e565798aa08db2cc531542"></a><!-- doxytag: member="xed_flag_set_s::fc3" ref="0b4a5da199e565798aa08db2cc531542" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#0b4a5da199e565798aa08db2cc531542">fc3</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x87 flag FC3 (not really part of rflags) 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00085">85</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c9a393821a9fe92e293d035882f47efb"></a><!-- doxytag: member="xed_flag_set_s::flat" ref="c9a393821a9fe92e293d035882f47efb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#c9a393821a9fe92e293d035882f47efb">flat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00087">87</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4b9aab0609c06ef0e82865a5d33197ad"></a><!-- doxytag: member="xed_flag_set_s::id" ref="4b9aab0609c06ef0e82865a5d33197ad" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#4b9aab0609c06ef0e82865a5d33197ad">id</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bit 21 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00074">74</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1c7c4dc63771ee9a724c124cc03a8ad8"></a><!-- doxytag: member="xed_flag_set_s::iopl" ref="1c7c4dc63771ee9a724c124cc03a8ad8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#1c7c4dc63771ee9a724c124cc03a8ad8">iopl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A 2-bit field, bits 12-13. 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00064">64</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="091874058d42757447dcb01d6946494a"></a><!-- doxytag: member="xed_flag_set_s::must_be_0a" ref="091874058d42757447dcb01d6946494a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#091874058d42757447dcb01d6946494a">must_be_0a</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00052">52</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fe73a95073318d570d31ecd6aa230dd3"></a><!-- doxytag: member="xed_flag_set_s::must_be_0b" ref="fe73a95073318d570d31ecd6aa230dd3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#fe73a95073318d570d31ecd6aa230dd3">must_be_0b</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00055">55</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8f1af9e0a1313fb26a323b5b1aa8dbe9"></a><!-- doxytag: member="xed_flag_set_s::must_be_0c" ref="8f1af9e0a1313fb26a323b5b1aa8dbe9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#8f1af9e0a1313fb26a323b5b1aa8dbe9">must_be_0c</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00066">66</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1b5ae970ba8d5872bd4a541c586bcc93"></a><!-- doxytag: member="xed_flag_set_s::must_be_0d" ref="1b5ae970ba8d5872bd4a541c586bcc93" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#1b5ae970ba8d5872bd4a541c586bcc93">must_be_0d</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bits 22-23 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00075">75</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e3f7014eb37a54fda9fed22623c68ec6"></a><!-- doxytag: member="xed_flag_set_s::must_be_0e" ref="e3f7014eb37a54fda9fed22623c68ec6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#e3f7014eb37a54fda9fed22623c68ec6">must_be_0e</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bits 24-27 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00077">77</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4f3300a538ef8640aeaf052b91649d4b"></a><!-- doxytag: member="xed_flag_set_s::must_be_1" ref="4f3300a538ef8640aeaf052b91649d4b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#4f3300a538ef8640aeaf052b91649d4b">must_be_1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00050">50</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="874c0ec9854f947b729507a5723cb12c"></a><!-- doxytag: member="xed_flag_set_s::nt" ref="874c0ec9854f947b729507a5723cb12c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#874c0ec9854f947b729507a5723cb12c">nt</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00065">65</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="be0401855aa7685b6d81dd2cf932e5a8"></a><!-- doxytag: member="xed_flag_set_s::of" ref="be0401855aa7685b6d81dd2cf932e5a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#be0401855aa7685b6d81dd2cf932e5a8">of</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00062">62</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ce6696067c3a0098a7ea8a611995437e"></a><!-- doxytag: member="xed_flag_set_s::pf" ref="ce6696067c3a0098a7ea8a611995437e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#ce6696067c3a0098a7ea8a611995437e">pf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00051">51</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6703a8d8439adc469d781bf0ad0e95ed"></a><!-- doxytag: member="xed_flag_set_s::rf" ref="6703a8d8439adc469d781bf0ad0e95ed" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#6703a8d8439adc469d781bf0ad0e95ed">rf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bit 16 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00068">68</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="05c878efe4077efe2242bcd8b6f06398"></a><!-- doxytag: member="xed_flag_set_s::s" ref="05c878efe4077efe2242bcd8b6f06398" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct { ... }   <a class="el" href="unionxed__flag__set__s.html#05c878efe4077efe2242bcd8b6f06398">s</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="753f9aabc6940cf96443fbd114c6024c"></a><!-- doxytag: member="xed_flag_set_s::sf" ref="753f9aabc6940cf96443fbd114c6024c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#753f9aabc6940cf96443fbd114c6024c">sf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00057">57</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="65159882e58dcb85678df9ea9242852b"></a><!-- doxytag: member="xed_flag_set_s::tf" ref="65159882e58dcb85678df9ea9242852b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#65159882e58dcb85678df9ea9242852b">tf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bit 8 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00059">59</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="416bb403d2d796a199e8d3623ed8cc2a"></a><!-- doxytag: member="xed_flag_set_s::vif" ref="416bb403d2d796a199e8d3623ed8cc2a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#416bb403d2d796a199e8d3623ed8cc2a">vif</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00071">71</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0cff4e16eeb6addadc673884c72e1013"></a><!-- doxytag: member="xed_flag_set_s::vip" ref="0cff4e16eeb6addadc673884c72e1013" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#0cff4e16eeb6addadc673884c72e1013">vip</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bit 20 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00073">73</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8bb314c3c49c40b041e36b711a8a006b"></a><!-- doxytag: member="xed_flag_set_s::vm" ref="8bb314c3c49c40b041e36b711a8a006b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#8bb314c3c49c40b041e36b711a8a006b">vm</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00069">69</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3a3078914b46ff10deba6cbae05f253a"></a><!-- doxytag: member="xed_flag_set_s::zf" ref="3a3078914b46ff10deba6cbae05f253a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#3a3078914b46ff10deba6cbae05f253a">zf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00056">56</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="xed-flags_8h-source.html">xed-flags.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 10 22:54:21 2014 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
