<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-extension-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-extension-enum.h</h1><a href="xed-extension-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2014 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_EXTENSION_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-extension-enum_8h.html#3157c64b79a762b07c27e75bd04589d4">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_EXTENSION_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddef1f223e4824619df31e1248e5893cc42">XED_EXTENSION_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddef7a99f7010ec65fe3d19ec5073486829">XED_EXTENSION_3DNOW</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde9609a75d4caa64975d705c60a32f94fa">XED_EXTENSION_AES</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddec686adf496e7b4322bc4ce03fba9927b">XED_EXTENSION_AVX</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde04d9c0ffe6da848ef3770d599cf69d64">XED_EXTENSION_AVX2</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde645dc079149282544bd5b72efcc367b2">XED_EXTENSION_AVX2GATHER</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde1de45b347a08821a028e77d65313ef4f">XED_EXTENSION_BASE</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde8b6fd31195427437cf92e7e16e9e6fba">XED_EXTENSION_BDW</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde6c6643b4753a9efb31f89c3813162659">XED_EXTENSION_BMI1</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddecbe8c057727c1f45f112430f7cd965a0">XED_EXTENSION_BMI2</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde5bf2d8c83df57e227c0cc1cb91d03f67">XED_EXTENSION_CLFLUSHOPT</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde24278613b2e79d01fb26c1ae56572bb3">XED_EXTENSION_F16C</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde8d954f792f58b6e7fe003f9a09b2b821">XED_EXTENSION_FMA</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde56ea7e3c8d1a062ffc77d8dc8257617c">XED_EXTENSION_FMA4</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde819348a7b649b8e84e022dd400f9a4cf">XED_EXTENSION_INVPCID</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde5a1355c6fc840c0650f558b5aa24526e">XED_EXTENSION_LONGMODE</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddeadb9281b390d788bfeff7d3ce5c715c4">XED_EXTENSION_LZCNT</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde7e2be8f538466aeaea9758956f9ad096">XED_EXTENSION_MMX</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddeefa4f9ea65c39a2fb4c5a35898cde2d3">XED_EXTENSION_MOVBE</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde939d939e1595ff4066d3f4f9a0cc6c01">XED_EXTENSION_MPX</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde0045e97792c136b5eda1b3906a75b41c">XED_EXTENSION_PCLMULQDQ</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde74744da41025140b672c56b536fe294d">XED_EXTENSION_RDRAND</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddef349c62f2d23d78401dbd84ffa5491c8">XED_EXTENSION_RDSEED</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddef06db195c94faddb2e40d214a83c1cbe">XED_EXTENSION_RDTSCP</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddee534a4408a18662055da58c9bd61d040">XED_EXTENSION_RDWRFSGS</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde0523520b293b8df8da5bc7db15133fb4">XED_EXTENSION_RTM</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddecb9db1a53b4bd6598ec9c812cdcb6c0e">XED_EXTENSION_SGX</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddded48f01912c4790c476fcf66d86bd9639">XED_EXTENSION_SHA</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddefed170c285356862cf76714eb30013da">XED_EXTENSION_SMAP</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde62f3bec50042ffd9bef20c87cc8a856e">XED_EXTENSION_SMX</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde57550ca048e7af124e4d2e3ffd25e9b6">XED_EXTENSION_SSE</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde47e9cf268fd9ba3212211b2df70873af">XED_EXTENSION_SSE2</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde82c25c0bed7c15cde99c4fb62b3849ae">XED_EXTENSION_SSE3</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde1689bae8b9d966e8ddbef3c1acb68b81">XED_EXTENSION_SSE4</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddded59de95b1c7d3191862a5ac2d9b7d1fa">XED_EXTENSION_SSE4A</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde30d5322e07e78d090535d5d516650dce">XED_EXTENSION_SSSE3</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde0ff892f0cddf0b63c0690414a41dff90">XED_EXTENSION_SVM</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde510dce49204f380a3ff041fb903cba72">XED_EXTENSION_TBM</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde770f744202b4139ec47b176fbd2fffe8">XED_EXTENSION_VMFUNC</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde015a04fb546c272e2b9b7027a28af09e">XED_EXTENSION_VTX</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde84ac111b94ce079f6e5b13487e9d6cc2">XED_EXTENSION_X87</a>,
<a name="l00081"></a>00081   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddea1e9de260532b36df3c7a157141b78cf">XED_EXTENSION_XOP</a>,
<a name="l00082"></a>00082   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde0d6c74c64329cbc83fcdcff1c902586b">XED_EXTENSION_XSAVE</a>,
<a name="l00083"></a>00083   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde50c43a790b3b262aae6c2c6347f0ad5a">XED_EXTENSION_XSAVEC</a>,
<a name="l00084"></a>00084   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde1e5bc74906f2147b8cfc56966b8c3ae9">XED_EXTENSION_XSAVEOPT</a>,
<a name="l00085"></a>00085   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddeb778e0df48f8b16e4688af9bd9a6872f">XED_EXTENSION_XSAVES</a>,
<a name="l00086"></a>00086   <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddeaa32f9398564f6034fc2ea0debb0628e">XED_EXTENSION_LAST</a>
<a name="l00087"></a>00087 } <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a>;
<a name="l00088"></a>00088 
<a name="l00093"></a>00093 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> <a class="code" href="group__ENUM.html#gc5f5225357ea0cea62f4d5e6520637ef">str2xed_extension_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00098"></a>00098 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#gd9d6c3fd2bf389cd5c5ebfbd53b35c71">xed_extension_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> p);
<a name="l00099"></a>00099 
<a name="l00103"></a>00103 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> <a class="code" href="group__ENUM.html#g0df9b506a369162ba13d41a4532454aa">xed_extension_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 10 22:54:20 2014 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
