<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_decode_cache_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_decode_cache_t Struct Reference</h1><!-- doxytag: class="xed_decode_cache_t" --><code>#include &lt;<a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decode__cache__t.html#42d9ad6b41d151460cbf8bef6bde9aef">entries</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decode__cache__t.html#a857897039291a0d8752a9f664056388">found_something</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decode__cache__t.html#b42e8642c509d499bd7ecb48af4f63e2">hits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decode__cache__t.html#97c4dc4772bb41a5ad693c520edfc4ea">limit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decode__cache__t.html#99fb8005528c94bbb64ad2a6cb194dae">miscompares</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decode__cache__t.html#14dc1e0fb79126231e6850f4e5f00b76">misses</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00051">51</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="42d9ad6b41d151460cbf8bef6bde9aef"></a><!-- doxytag: member="xed_decode_cache_t::entries" ref="42d9ad6b41d151460cbf8bef6bde9aef" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a>* <a class="el" href="structxed__decode__cache__t.html#42d9ad6b41d151460cbf8bef6bde9aef">entries</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00052">52</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a857897039291a0d8752a9f664056388"></a><!-- doxytag: member="xed_decode_cache_t::found_something" ref="a857897039291a0d8752a9f664056388" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint64_t <a class="el" href="structxed__decode__cache__t.html#a857897039291a0d8752a9f664056388">found_something</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00056">56</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b42e8642c509d499bd7ecb48af4f63e2"></a><!-- doxytag: member="xed_decode_cache_t::hits" ref="b42e8642c509d499bd7ecb48af4f63e2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint64_t <a class="el" href="structxed__decode__cache__t.html#b42e8642c509d499bd7ecb48af4f63e2">hits</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00054">54</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="97c4dc4772bb41a5ad693c520edfc4ea"></a><!-- doxytag: member="xed_decode_cache_t::limit" ref="97c4dc4772bb41a5ad693c520edfc4ea" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__decode__cache__t.html#97c4dc4772bb41a5ad693c520edfc4ea">limit</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00053">53</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="99fb8005528c94bbb64ad2a6cb194dae"></a><!-- doxytag: member="xed_decode_cache_t::miscompares" ref="99fb8005528c94bbb64ad2a6cb194dae" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint64_t <a class="el" href="structxed__decode__cache__t.html#99fb8005528c94bbb64ad2a6cb194dae">miscompares</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00057">57</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="14dc1e0fb79126231e6850f4e5f00b76"></a><!-- doxytag: member="xed_decode_cache_t::misses" ref="14dc1e0fb79126231e6850f4e5f00b76" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint64_t <a class="el" href="structxed__decode__cache__t.html#14dc1e0fb79126231e6850f4e5f00b76">misses</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00055">55</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 10 22:53:46 2014 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
