<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-convert-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-convert-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-convert-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-convert-enum_8h.html#69f959f0679d793999594e0beb434a87">_XED_OPERAND_CONVERT_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-convert-enum_8h.html#e9aff25bc092d8adc3b569d70b7f6dff">xed_operand_convert_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-convert-enum_8h.html#e9aff25bc092d8adc3b569d70b7f6dff97a377e97b3792c7f5aceed3d0ca548e">XED_OPERAND_CONVERT_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-convert-enum_8h.html#e9aff25bc092d8adc3b569d70b7f6dff1c3bad8d5c19ab38457d6ae9db6850e1">XED_OPERAND_CONVERT_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-convert-enum_8h.html#e9aff25bc092d8adc3b569d70b7f6dff">xed_operand_convert_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#ged7dc44b222a64fe707201730966bd33">str2xed_operand_convert_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-convert-enum_8h.html#e9aff25bc092d8adc3b569d70b7f6dff">xed_operand_convert_enum_t</a> types.  <a href="group__ENUM.html#ged7dc44b222a64fe707201730966bd33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gbf4b7a8a0a6a460ab88d39d3a7fff7a7">xed_operand_convert_enum_t2str</a> (const <a class="el" href="xed-operand-convert-enum_8h.html#e9aff25bc092d8adc3b569d70b7f6dff">xed_operand_convert_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-convert-enum_8h.html#e9aff25bc092d8adc3b569d70b7f6dff">xed_operand_convert_enum_t</a> types.  <a href="group__ENUM.html#gbf4b7a8a0a6a460ab88d39d3a7fff7a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-convert-enum_8h.html#e9aff25bc092d8adc3b569d70b7f6dff">xed_operand_convert_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g71d04b0876adb23a4624f5ae250a0364">xed_operand_convert_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g71d04b0876adb23a4624f5ae250a0364"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-convert-enum_8h-source.html">xed-operand-convert-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="69f959f0679d793999594e0beb434a87"></a><!-- doxytag: member="xed-operand-convert-enum.h::_XED_OPERAND_CONVERT_ENUM_H_" ref="69f959f0679d793999594e0beb434a87" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_OPERAND_CONVERT_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-convert-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-operand-convert-enum_8h-source.html">xed-operand-convert-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="e9aff25bc092d8adc3b569d70b7f6dff"></a><!-- doxytag: member="xed-operand-convert-enum.h::xed_operand_convert_enum_t" ref="e9aff25bc092d8adc3b569d70b7f6dff" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-operand-convert-enum_8h.html#e9aff25bc092d8adc3b569d70b7f6dff">xed_operand_convert_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e9aff25bc092d8adc3b569d70b7f6dff97a377e97b3792c7f5aceed3d0ca548e"></a><!-- doxytag: member="XED_OPERAND_CONVERT_INVALID" ref="e9aff25bc092d8adc3b569d70b7f6dff97a377e97b3792c7f5aceed3d0ca548e" args="" -->XED_OPERAND_CONVERT_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e9aff25bc092d8adc3b569d70b7f6dff1c3bad8d5c19ab38457d6ae9db6850e1"></a><!-- doxytag: member="XED_OPERAND_CONVERT_LAST" ref="e9aff25bc092d8adc3b569d70b7f6dff1c3bad8d5c19ab38457d6ae9db6850e1" args="" -->XED_OPERAND_CONVERT_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-convert-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-operand-convert-enum_8h-source.html">xed-operand-convert-enum.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 10 22:53:46 2014 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
