<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-nonterminal-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-nonterminal-enum.h</h1><a href="xed-nonterminal-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2014 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_NONTERMINAL_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-nonterminal-enum_8h.html#a7f424c1d510e11df5b35348b51cb000">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_NONTERMINAL_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b581884d211b7a7eb0c2172819a911b6">XED_NONTERMINAL_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198981ad26ffe74c18fbfd46e5720c4c87">XED_NONTERMINAL_AMD_B_INVERT</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b36a7407d8c7dae3a027daae95ab5c88">XED_NONTERMINAL_AR10</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190ede71a115a93d78d4403e6115becdf9">XED_NONTERMINAL_AR11</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31983c4254bccca000ac70539b4ffe1f04b">XED_NONTERMINAL_AR12</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d0161e62232cdf49886662754624dbfe">XED_NONTERMINAL_AR13</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31900b2785942f9527405bd643f5ddade01">XED_NONTERMINAL_AR14</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3197a9c8d232a2bd2ed1749f6affcb6f6bb">XED_NONTERMINAL_AR15</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a13ab2633c4f894c6c6d81fd1c2417f5">XED_NONTERMINAL_AR8</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195d1093b44b49dc7ad031e32c6b2cf82c">XED_NONTERMINAL_AR9</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319605bf3b59849dc1920b46013327bdc52">XED_NONTERMINAL_ARAX</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199223cc473c1dd21c258532d0082cb728">XED_NONTERMINAL_ARBP</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199c253d81d58a1afebc6f1067cc3de8de">XED_NONTERMINAL_ARBX</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b92947025e8994e5a08f9912b319a78a">XED_NONTERMINAL_ARCX</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e2b7c19c8d5fcf82f8faea434c47ad3f">XED_NONTERMINAL_ARDI</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194d18deedbc7a40b42b214b6ecf984246">XED_NONTERMINAL_ARDX</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f8bc2f886572712ec32060e770dbdade">XED_NONTERMINAL_ARSI</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319789c6fbeb5ac598898aabc8e94bcb496">XED_NONTERMINAL_ARSP</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198e4f59235d7c9f0b8fd7e2b71e8a209b">XED_NONTERMINAL_ASZ_NONTERM</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319edc8b0f5acf4ac488038c637fe373a96">XED_NONTERMINAL_AVX_INSTRUCTIONS</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319fb8dad10e8967ad203301ea128a90e9b">XED_NONTERMINAL_AVX_SPLITTER</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a15276c0015a3514203debfe58ea8ae6">XED_NONTERMINAL_BND_B</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194456c41ae7d5df79e4ce92951a75ad92">XED_NONTERMINAL_BND_B_CHECK</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319ef0f67ca1b945bbc8baf5b792eef134b">XED_NONTERMINAL_BND_R</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319025f845834feaf8807a1c877787a4927">XED_NONTERMINAL_BND_R_CHECK</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319c827d6e4e548385fcbcf3f7c7fdebd05">XED_NONTERMINAL_BRANCH_HINT</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319425d5a485caa6fd8fc4caf51020427f1">XED_NONTERMINAL_BRDISP32</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b8337b27ec17e2ed09398858d0c53f60">XED_NONTERMINAL_BRDISP8</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3197db1ee97714350d88267430626e05ac0">XED_NONTERMINAL_BRDISPZ</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31928b43ffbe571462db61b75ea87961863">XED_NONTERMINAL_B_INVERT</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e165ce06a9548bb15e7cfeddee2eb6a7">XED_NONTERMINAL_CR_B</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195edc17469b5156d88e7ad5019a0dd549">XED_NONTERMINAL_CR_R</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3192d1071e0fc3c73224667a41932315d45">XED_NONTERMINAL_CR_WIDTH</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319535f27814d8110058a4c01fa14758e71">XED_NONTERMINAL_DF64</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31940ca9b728fe782e65eef8797aea10017">XED_NONTERMINAL_DR_B</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319ab042fe5f763198425049e3d3ff397e5">XED_NONTERMINAL_DR_R</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199948fd7d3e2a1a03d5e14e19ac6583a1">XED_NONTERMINAL_EVEX_SPLITTER</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190a97b0493df78e046c88d5b8b94755d0">XED_NONTERMINAL_FINAL_DSEG</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199046e57b8d7e1ebb4dab080f54a2d011">XED_NONTERMINAL_FINAL_DSEG1</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199cd0d9b872216eb1fbaa67bb207be94b">XED_NONTERMINAL_FINAL_DSEG1_MODE64</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31955dc0359c38a8246ff6219fd86fb9bf5">XED_NONTERMINAL_FINAL_DSEG1_NOT64</a>,
<a name="l00081"></a>00081   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319687da770919cc9d7a325b21b12cb8f73">XED_NONTERMINAL_FINAL_DSEG_MODE64</a>,
<a name="l00082"></a>00082   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319bfc61bc1fdb61f95aff86c445df2f92f">XED_NONTERMINAL_FINAL_DSEG_NOT64</a>,
<a name="l00083"></a>00083   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190242cbd58857eafb27c0a8a5f67e661d">XED_NONTERMINAL_FINAL_ESEG</a>,
<a name="l00084"></a>00084   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195f73cd7eedf1276f8a0df52b8a5072e6">XED_NONTERMINAL_FINAL_ESEG1</a>,
<a name="l00085"></a>00085   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3192af69aa2374cac6d5b9e0c1e382386bb">XED_NONTERMINAL_FINAL_SSEG</a>,
<a name="l00086"></a>00086   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a73cf039a97d6c09136dfe13c74594d5">XED_NONTERMINAL_FINAL_SSEG0</a>,
<a name="l00087"></a>00087   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f833a1e8190cb226dd3a40f582cb4c2c">XED_NONTERMINAL_FINAL_SSEG1</a>,
<a name="l00088"></a>00088   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319237167d78b18a2cd82577ec3d95d7c9f">XED_NONTERMINAL_FINAL_SSEG_MODE64</a>,
<a name="l00089"></a>00089   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f195a7a3db60bf48ba02f2856dfb8930">XED_NONTERMINAL_FINAL_SSEG_NOT64</a>,
<a name="l00090"></a>00090   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319088eb49517aa62cefef7e685968ea13d">XED_NONTERMINAL_FORCE64</a>,
<a name="l00091"></a>00091   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193e6df9e1dafd2c15b9db29cfcc90e689">XED_NONTERMINAL_GPR16_B</a>,
<a name="l00092"></a>00092   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319813c17c3d26a8f1a7aa2ccd8614c5c5c">XED_NONTERMINAL_GPR16_R</a>,
<a name="l00093"></a>00093   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198fbd8b6721ef201e152da85771ab2f0f">XED_NONTERMINAL_GPR16_SB</a>,
<a name="l00094"></a>00094   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319ce925f8afa16b4fa8bd0ae34c7bb6bb0">XED_NONTERMINAL_GPR16_SR</a>,
<a name="l00095"></a>00095   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319694dd0e688f8266dc438c56061757d58">XED_NONTERMINAL_GPR32_B</a>,
<a name="l00096"></a>00096   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319373be82ae113c48dc60fba38010653d2">XED_NONTERMINAL_GPR32_R</a>,
<a name="l00097"></a>00097   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31955224491cc4c8973b6277d7cc4003196">XED_NONTERMINAL_GPR32_SB</a>,
<a name="l00098"></a>00098   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319dc343d59cbf04d803d987729d81571d7">XED_NONTERMINAL_GPR32_SR</a>,
<a name="l00099"></a>00099   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199fc46113573a4f63c7cc400c9273499b">XED_NONTERMINAL_GPR32_X</a>,
<a name="l00100"></a>00100   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319898fe1cdc88a9cf08c68b6aaeb783e72">XED_NONTERMINAL_GPR64_B</a>,
<a name="l00101"></a>00101   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e129f006bdd73017f9dfa4cd285a5da5">XED_NONTERMINAL_GPR64_R</a>,
<a name="l00102"></a>00102   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198f15027b811f70ca764a6215f7db999d">XED_NONTERMINAL_GPR64_SB</a>,
<a name="l00103"></a>00103   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195e0537f839b78a009214babd86f4da77">XED_NONTERMINAL_GPR64_SR</a>,
<a name="l00104"></a>00104   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31971baf28322714ae0815a90a984d92722">XED_NONTERMINAL_GPR64_X</a>,
<a name="l00105"></a>00105   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d44d1b3bdbf906e628af88534e7e00d4">XED_NONTERMINAL_GPR8_B</a>,
<a name="l00106"></a>00106   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31969f26273d56a3beb66a764bc252150dc">XED_NONTERMINAL_GPR8_R</a>,
<a name="l00107"></a>00107   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31973f9b4f55264be37f6192013c507a29c">XED_NONTERMINAL_GPR8_SB</a>,
<a name="l00108"></a>00108   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3196d852088e22570e917cd959246738d2c">XED_NONTERMINAL_GPR8_SR</a>,
<a name="l00109"></a>00109   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319112ed90a5085a272915d0821703c84a0">XED_NONTERMINAL_GPRV_B</a>,
<a name="l00110"></a>00110   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190a6bed8e490518f8004d0da9a942cd34">XED_NONTERMINAL_GPRV_R</a>,
<a name="l00111"></a>00111   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193df24f181dc2bf50792fcb3dc022ebbe">XED_NONTERMINAL_GPRV_SB</a>,
<a name="l00112"></a>00112   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319fc6716c7de3a80c1f4f078be3388f13f">XED_NONTERMINAL_GPRV_SR</a>,
<a name="l00113"></a>00113   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3196d0715e04bb4c9d994807884f62c7200">XED_NONTERMINAL_GPRY_B</a>,
<a name="l00114"></a>00114   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319fdd50458107f9f0f9033bac973e43dc9">XED_NONTERMINAL_GPRY_N</a>,
<a name="l00115"></a>00115   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319843401793134ef5275ba07c54c538c61">XED_NONTERMINAL_GPRY_R</a>,
<a name="l00116"></a>00116   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319cc76159a7391fddf2cffff903d25a840">XED_NONTERMINAL_GPRZ_B</a>,
<a name="l00117"></a>00117   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f05d0311451dd335c0a346e7c64c40f9">XED_NONTERMINAL_GPRZ_R</a>,
<a name="l00118"></a>00118   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319cd1850722ee97bac003784e56801fce8">XED_NONTERMINAL_IGNORE66</a>,
<a name="l00119"></a>00119   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b2555ec6210573a1aefb6754c27fbbde">XED_NONTERMINAL_IMMUNE66</a>,
<a name="l00120"></a>00120   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195056de60397786f25a2599ed0c82b371">XED_NONTERMINAL_IMMUNE66_LOOP64</a>,
<a name="l00121"></a>00121   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31930079108995e4aa71c25ab60564275da">XED_NONTERMINAL_IMMUNE_REXW</a>,
<a name="l00122"></a>00122   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319c56b3f563833ba61edcb0d211b4fc935">XED_NONTERMINAL_INSTRUCTIONS</a>,
<a name="l00123"></a>00123   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b7a3fcb72e6b4d4995b0c6546091bfce">XED_NONTERMINAL_ISA</a>,
<a name="l00124"></a>00124   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319bfda800c3ad177a3e168edd3050769b4">XED_NONTERMINAL_MEMDISP</a>,
<a name="l00125"></a>00125   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194da3c6d92374bf931335bbc635ad7e82">XED_NONTERMINAL_MEMDISP16</a>,
<a name="l00126"></a>00126   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31975ecc4c09c880424d461304d321bcde0">XED_NONTERMINAL_MEMDISP32</a>,
<a name="l00127"></a>00127   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b51aa5f01f865a3797007af547e87199">XED_NONTERMINAL_MEMDISP8</a>,
<a name="l00128"></a>00128   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31927abd246b490b7eef7120318ac42bb8f">XED_NONTERMINAL_MEMDISPV</a>,
<a name="l00129"></a>00129   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d569ac923f326893e7d1b2bc6b98933a">XED_NONTERMINAL_MMX_B</a>,
<a name="l00130"></a>00130   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319bfbbba308436bc4775d977196f759fd9">XED_NONTERMINAL_MMX_R</a>,
<a name="l00131"></a>00131   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31934b3aab9f7e7c10a67c0fab8f3599648">XED_NONTERMINAL_MODRM</a>,
<a name="l00132"></a>00132   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319365f7c3970253db7b09bb462ab8c68de">XED_NONTERMINAL_MODRM16</a>,
<a name="l00133"></a>00133   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190b797de1475dfa7d67c870a178a00a3a">XED_NONTERMINAL_MODRM32</a>,
<a name="l00134"></a>00134   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190d9ccf5836969ba0a4dc60ece73de18b">XED_NONTERMINAL_MODRM64ALT32</a>,
<a name="l00135"></a>00135   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31955330a2abb017df83c0fb0e714e92a41">XED_NONTERMINAL_NEWVEX_PREFIX</a>,
<a name="l00136"></a>00136   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319ac6ad25d71c967df48306714ac68acd6">XED_NONTERMINAL_NEWVEX_VALIDATE</a>,
<a name="l00137"></a>00137   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319af38e2ca86450f4f13ea15f93921cf71">XED_NONTERMINAL_OEAX</a>,
<a name="l00138"></a>00138   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31964bb5fd1108d8954b0b2d0018f684a79">XED_NONTERMINAL_ONE</a>,
<a name="l00139"></a>00139   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319c209200de6c2934da2440bdbf73909a4">XED_NONTERMINAL_ORAX</a>,
<a name="l00140"></a>00140   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319954fa83f1c8efeb75ce6ba68aa7955e8">XED_NONTERMINAL_ORBP</a>,
<a name="l00141"></a>00141   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31957baeb349b21d2fedaf54eb20de8c65c">XED_NONTERMINAL_ORDX</a>,
<a name="l00142"></a>00142   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190560a7a2933d7e0ba35defd92d4e8ae9">XED_NONTERMINAL_ORSP</a>,
<a name="l00143"></a>00143   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319478191e37ff0fb3f75df82d08c6c3b6b">XED_NONTERMINAL_OSZ_NONTERM</a>,
<a name="l00144"></a>00144   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d8ecafae8c1612c9465fb0fab6d80abb">XED_NONTERMINAL_OVERRIDE_SEG0</a>,
<a name="l00145"></a>00145   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e7b91903773379292bc82fb1b9c36e1c">XED_NONTERMINAL_OVERRIDE_SEG1</a>,
<a name="l00146"></a>00146   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31985b4b586f7f389b9f3f43caf549bd4a6">XED_NONTERMINAL_PREFIXES</a>,
<a name="l00147"></a>00147   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e42db06ce4ac29dc90c59d86b43b1c02">XED_NONTERMINAL_REFINING66</a>,
<a name="l00148"></a>00148   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f9d5d27544944d36e141d4a07e61319a">XED_NONTERMINAL_REMOVE_SEGMENT</a>,
<a name="l00149"></a>00149   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3196fdae320e829aee89c72b811f58730c9">XED_NONTERMINAL_RFLAGS</a>,
<a name="l00150"></a>00150   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31969c89e990d222d5a18632bc34ef26341">XED_NONTERMINAL_RIP</a>,
<a name="l00151"></a>00151   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319eacad64af9600b323bd158e801aa9241">XED_NONTERMINAL_RV_INVERT32</a>,
<a name="l00152"></a>00152   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193eb4b3efb3350bda8d4c86424c0854ec">XED_NONTERMINAL_RV_INVERT64</a>,
<a name="l00153"></a>00153   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198fba5276c7ba4094f8f6dfcd1dc8876b">XED_NONTERMINAL_RX_INVERT32</a>,
<a name="l00154"></a>00154   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d28f4c2dff318a7c65ab0d427f71cb29">XED_NONTERMINAL_RX_INVERT64</a>,
<a name="l00155"></a>00155   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3196d5e3e3b80b97de7bba7439f7d88fb17">XED_NONTERMINAL_R_INVERT</a>,
<a name="l00156"></a>00156   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e59f8f72b8e3b69d004eeb8699ae790b">XED_NONTERMINAL_SEG</a>,
<a name="l00157"></a>00157   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319ebd590448a20aabed6b5ac284a3564ac">XED_NONTERMINAL_SE_IMM8</a>,
<a name="l00158"></a>00158   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31921d1b4e08402107b1b150f883df9973f">XED_NONTERMINAL_SIB</a>,
<a name="l00159"></a>00159   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198c00db26922d2510ae971c1b142ea4c6">XED_NONTERMINAL_SIB_BASE0</a>,
<a name="l00160"></a>00160   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194191aceb9ef530615227299a9bf52092">XED_NONTERMINAL_SIMM8</a>,
<a name="l00161"></a>00161   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f09b1037669bc7b53315e52af2ac9caf">XED_NONTERMINAL_SIMMZ</a>,
<a name="l00162"></a>00162   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319c0336f529500b1f341e1d0dc935a58fa">XED_NONTERMINAL_SRBP</a>,
<a name="l00163"></a>00163   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d283fdf502ee92a39901878d43402816">XED_NONTERMINAL_SRSP</a>,
<a name="l00164"></a>00164   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e5229699f9de003d698d0f67080c73e0">XED_NONTERMINAL_TMP_B</a>,
<a name="l00165"></a>00165   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319149612001a850f0d4130191f8dabd267">XED_NONTERMINAL_TMP_R</a>,
<a name="l00166"></a>00166   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193e7c0adf5ed85a57d67354889643e747">XED_NONTERMINAL_UIMM16</a>,
<a name="l00167"></a>00167   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31964ebbb49f7dfb9f2d1e9edfd47999b05">XED_NONTERMINAL_UIMM32</a>,
<a name="l00168"></a>00168   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e99eed162b325b6cd5315f45b5cdf6bd">XED_NONTERMINAL_UIMM8</a>,
<a name="l00169"></a>00169   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319ae2d8ad340a33edc3e0b5606c50ae08f">XED_NONTERMINAL_UIMM8_1</a>,
<a name="l00170"></a>00170   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199d8b3fd3b52541ea62cf41b1d99ecc39">XED_NONTERMINAL_UIMMV</a>,
<a name="l00171"></a>00171   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319c4ec5969b675da2d1c7e8059d3d4fe10">XED_NONTERMINAL_VB2PREFIX</a>,
<a name="l00172"></a>00172   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319837f51c41e8b19bbe3d9a464be6724ec">XED_NONTERMINAL_VDEST</a>,
<a name="l00173"></a>00173   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198aff909953b146c7bcc6bd7013e439fe">XED_NONTERMINAL_VEXMAP</a>,
<a name="l00174"></a>00174   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319c357681c47f79a6bf14b9c198442c6c1">XED_NONTERMINAL_VGPR32_B</a>,
<a name="l00175"></a>00175   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3196bff268e4f4d41005f634bedbe24d084">XED_NONTERMINAL_VGPR32_B_32</a>,
<a name="l00176"></a>00176   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319667d05c5ee8c8ba0c0d1fa5567a2cd15">XED_NONTERMINAL_VGPR32_B_64</a>,
<a name="l00177"></a>00177   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31911d27297e7658e8e7dcf56446a7b5ebf">XED_NONTERMINAL_VGPR32_N</a>,
<a name="l00178"></a>00178   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b320cd57bd4f9bb217c0e1b821eb6a00">XED_NONTERMINAL_VGPR32_N_32</a>,
<a name="l00179"></a>00179   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31960c60fd601f507370f8119c1d47e179d">XED_NONTERMINAL_VGPR32_N_64</a>,
<a name="l00180"></a>00180   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194ec50bd04a4353c44a087972eeeef4ee">XED_NONTERMINAL_VGPR32_R</a>,
<a name="l00181"></a>00181   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31927da9d46b38340b4054cd325f08819b1">XED_NONTERMINAL_VGPR32_R_32</a>,
<a name="l00182"></a>00182   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a50b219d9912b4fc83f45b3d74b20304">XED_NONTERMINAL_VGPR32_R_64</a>,
<a name="l00183"></a>00183   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f5eb11034e00bf46798032f0381cf4a7">XED_NONTERMINAL_VGPR64_B</a>,
<a name="l00184"></a>00184   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194fee94298ad4aeab4542aa55e3d34101">XED_NONTERMINAL_VGPR64_N</a>,
<a name="l00185"></a>00185   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194fcf0a2ac346002a03110f53c8f4f650">XED_NONTERMINAL_VGPR64_R</a>,
<a name="l00186"></a>00186   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31987fa1bba5650853c9b738bebab1b0863">XED_NONTERMINAL_VGPRV_N</a>,
<a name="l00187"></a>00187   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31933771b5ce4a6dfce3cab238c9131f404">XED_NONTERMINAL_VL_NT</a>,
<a name="l00188"></a>00188   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f0bf1c80c5dcd98a39bb1b74fcadc50f">XED_NONTERMINAL_VMODRM_XMM</a>,
<a name="l00189"></a>00189   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194633aaf287e142554bfa477e1722268a">XED_NONTERMINAL_VMODRM_YMM</a>,
<a name="l00190"></a>00190   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a1f8b1caac61e5be2c0f076a42df9ee9">XED_NONTERMINAL_VSIBINDEX</a>,
<a name="l00191"></a>00191   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319840684b887772444f2faa87365a93017">XED_NONTERMINAL_VSIB_BASE</a>,
<a name="l00192"></a>00192   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3197d717ba88eddd3060dd455c4902c6249">XED_NONTERMINAL_VSIB_INDEX_128</a>,
<a name="l00193"></a>00193   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3196176a2298b7d01d39a9bd9bc8f426bcd">XED_NONTERMINAL_VSIB_INDEX_256</a>,
<a name="l00194"></a>00194   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a33901f871657b96752a2b081985288e">XED_NONTERMINAL_VSIB_INDEX_XMM</a>,
<a name="l00195"></a>00195   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194ca890516cc210010bb51ecfa6ae5a9f">XED_NONTERMINAL_VSIB_INDEX_YMM</a>,
<a name="l00196"></a>00196   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3192d3920c8e3772e5abe41af838cc9ea3c">XED_NONTERMINAL_VSIB_XMM</a>,
<a name="l00197"></a>00197   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195323ff1b2907d6dfd48cec488f41ecc4">XED_NONTERMINAL_VSIB_YMM</a>,
<a name="l00198"></a>00198   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193945ce6daa7036d83da5b982bbb49214">XED_NONTERMINAL_X87</a>,
<a name="l00199"></a>00199   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194610267ebe680b90c6b10b5ab9dd8df5">XED_NONTERMINAL_XMM_B</a>,
<a name="l00200"></a>00200   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198b31a33d6894ac57ad5ce62a75fc7de6">XED_NONTERMINAL_XMM_B_32</a>,
<a name="l00201"></a>00201   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199cc4ce41f1189ade413490de62e42a66">XED_NONTERMINAL_XMM_B_64</a>,
<a name="l00202"></a>00202   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319721822c2c9dd93478c7a92104e3f0a4b">XED_NONTERMINAL_XMM_N</a>,
<a name="l00203"></a>00203   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193250fc1f717b9c90e376e43dc76d6848">XED_NONTERMINAL_XMM_N_32</a>,
<a name="l00204"></a>00204   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3191a151183feb4496c362fd02e55dd752a">XED_NONTERMINAL_XMM_N_64</a>,
<a name="l00205"></a>00205   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193c25df0cf7bc1d83d17b1e362720a6b5">XED_NONTERMINAL_XMM_R</a>,
<a name="l00206"></a>00206   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31995b7855f47081164f0a059cf07b97108">XED_NONTERMINAL_XMM_R_32</a>,
<a name="l00207"></a>00207   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3191bf6c26dea331ef40d182d3a130ea7d4">XED_NONTERMINAL_XMM_R_64</a>,
<a name="l00208"></a>00208   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319ad48389c55f2d70e188ddb48963ee543">XED_NONTERMINAL_XMM_SE</a>,
<a name="l00209"></a>00209   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319bcbffa4a453b93990289cfca2e566a62">XED_NONTERMINAL_XMM_SE32</a>,
<a name="l00210"></a>00210   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198e874702153c6c7dc1d875ebb4902d43">XED_NONTERMINAL_XMM_SE64</a>,
<a name="l00211"></a>00211   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198b7192b850e9c9585e3c43a3e01c5d5c">XED_NONTERMINAL_XOPMAP</a>,
<a name="l00212"></a>00212   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319df4b0e2d710da9b1fc51962243613a47">XED_NONTERMINAL_XOP_INSTRUCTIONS</a>,
<a name="l00213"></a>00213   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190d11a93022c3a6db60bcf029c31e29c6">XED_NONTERMINAL_XOP_PAYLOAD1</a>,
<a name="l00214"></a>00214   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319865fb00d91db4d6670b660b967ad2612">XED_NONTERMINAL_XOP_PAYLOAD2</a>,
<a name="l00215"></a>00215   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3197413569b150a90e7569ce21fb13506a0">XED_NONTERMINAL_XOP_PAYLOAD2_END</a>,
<a name="l00216"></a>00216   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31902faf3b1ecee9def238da1da87c02056">XED_NONTERMINAL_XOP_VL_NT</a>,
<a name="l00217"></a>00217   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319874281500bedc346fc2bb2ef38d0e9a7">XED_NONTERMINAL_X_INVERT</a>,
<a name="l00218"></a>00218   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31951c52896a71c18f5b5420ede43eb11fa">XED_NONTERMINAL_YMM_B</a>,
<a name="l00219"></a>00219   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e115450892d13b095ae087b429b3096d">XED_NONTERMINAL_YMM_B_32</a>,
<a name="l00220"></a>00220   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31988794967a36730c5ced6b47fb67836ff">XED_NONTERMINAL_YMM_B_64</a>,
<a name="l00221"></a>00221   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319046b50ad9e1ed898062be5c516623d3e">XED_NONTERMINAL_YMM_N</a>,
<a name="l00222"></a>00222   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319572aa03d837ef53ef3bae3f1ad48079a">XED_NONTERMINAL_YMM_N_32</a>,
<a name="l00223"></a>00223   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e2ad88363a866c9d0fc28bbed1bde546">XED_NONTERMINAL_YMM_N_64</a>,
<a name="l00224"></a>00224   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319bf605c59ca455c8e3458d039915f49b4">XED_NONTERMINAL_YMM_R</a>,
<a name="l00225"></a>00225   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f24bc88e76229364da8cb69d053b7435">XED_NONTERMINAL_YMM_R_32</a>,
<a name="l00226"></a>00226   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3191ab047baaa18fd20a35e394e2d9fb1d2">XED_NONTERMINAL_YMM_R_64</a>,
<a name="l00227"></a>00227   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3197ebc3dd003ac284d07d9267e77bb1e77">XED_NONTERMINAL_YMM_SE</a>,
<a name="l00228"></a>00228   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319033c5e8743bc6f9b05527fc8e6293b70">XED_NONTERMINAL_YMM_SE32</a>,
<a name="l00229"></a>00229   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a0b0840a48714efdc2a3552a55c3eda2">XED_NONTERMINAL_YMM_SE64</a>,
<a name="l00230"></a>00230   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190e299d48b18bb08f0f94bd8d56d77da5">XED_NONTERMINAL_LAST</a>
<a name="l00231"></a>00231 } <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a>;
<a name="l00232"></a>00232 
<a name="l00237"></a>00237 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a> <a class="code" href="group__ENUM.html#gbb2b173da3a4117ef65433b84412c05d">str2xed_nonterminal_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00242"></a>00242 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#g56a27ea9da57d1ea537230b6a74a5025">xed_nonterminal_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a> p);
<a name="l00243"></a>00243 
<a name="l00247"></a>00247 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a> <a class="code" href="group__ENUM.html#g1ebcf620b871f22801fcda1b78f832a0">xed_nonterminal_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00248"></a>00248 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 10 22:53:45 2014 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
