<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-inst-printer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-inst-printer.h File Reference</h1><code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-syntax-enum_8h-source.html">xed-syntax-enum.h</a>&quot;</code><br>

<p>
<a href="xed-inst-printer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Legacy printers without context parameter</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gc8b8657190cb50988932f28dd95fc586">xed_format</a> (<a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a> syntax, const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, int buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the specified syntax.  <a href="group__PRINT.html#gc8b8657190cb50988932f28dd95fc586"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#g56de405ac21b7c7a300430c7ba23b64f">xed_format_att</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the ATT SYSV syntax.  <a href="group__PRINT.html#g56de405ac21b7c7a300430c7ba23b64f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gc9a6f142323923458758130223a85b22">xed_format_intel</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the Intel syntax.  <a href="group__PRINT.html#gc9a6f142323923458758130223a85b22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gbc5a7ef518e5a79026378e1e1ef3a457">xed_format_xed</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the XED syntax providing all operand resources (implicit, explicit, suppressed).  <a href="group__PRINT.html#gbc5a7ef518e5a79026378e1e1ef3a457"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Printers with context parameter</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#g56c6e20a72cfe391e5a7f3096d67fc41">xed_format_att_context</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address, void *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the ATT SYSV syntax.  <a href="group__PRINT.html#g56c6e20a72cfe391e5a7f3096d67fc41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gc14f9e187cf8e0dc9976c8c6a283a48c">xed_format_context</a> (<a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a> syntax, const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, int buffer_len, xed_uint64_t runtime_instruction_address, void *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the specified syntax.  <a href="group__PRINT.html#gc14f9e187cf8e0dc9976c8c6a283a48c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gecc805d3305a5fbceb0f09dc75d4b780">xed_format_intel_context</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address, void *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the Intel syntax.  <a href="group__PRINT.html#gecc805d3305a5fbceb0f09dc75d4b780"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-inst-printer_8h-source.html">xed-inst-printer.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 10 22:53:45 2014 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
