<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-isa-set-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-isa-set-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-isa-set-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-isa-set-enum_8h.html#7088232f42398cdd5423919883a61056">_XED_ISA_SET_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20da8acbec1d494c11a15a3ebbc1aeb888">XED_ISA_SET_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2017a6627a335c227facbfad28fa454b21">XED_ISA_SET_3DNOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2037a6e5d5abb89a158feca0c291a0ae72">XED_ISA_SET_AES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2065d11349e93c4910961a70c1b399a7f1">XED_ISA_SET_AMD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce205ccfe4fc4ad7298c3eb13bbfc300c036">XED_ISA_SET_AVX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20bb3dde4dfe3f086983281338bacc8acf">XED_ISA_SET_AVX2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce209e7ab01e284c03125928b2bb03a45b46">XED_ISA_SET_AVX2GATHER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e0034053dcf296670c4c8c115ed4aca9">XED_ISA_SET_BDW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2030d3ad597d1b67385d03180614cc4a22">XED_ISA_SET_BMI1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce202f70745372e966117fc595cbad585d66">XED_ISA_SET_BMI2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e96c27949f937249e5e06c34d09c043c">XED_ISA_SET_CLFLUSHOPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce201cf08d1e4ec99e90fb43bd7ab70e5793">XED_ISA_SET_CMPXCHG16B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20b7e50d3ed1001e7d33f9782a8393f8e4">XED_ISA_SET_F16C</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e7941905bba6b0788bb7b5216ba295ad">XED_ISA_SET_FMA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20a883491864015b43fc239bacc8b24bb8">XED_ISA_SET_FMA4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20bf52cf79eb08dc22589fecf30f84bb7b">XED_ISA_SET_FXSAVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2072fc1be1397546112b7343c2c70cfd89">XED_ISA_SET_FXSAVE64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20eed2d20fe448c56e9df8bc39f0c1bdb4">XED_ISA_SET_I186</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20c745183a2eb30d985643bc432b36b5db">XED_ISA_SET_I286PROTECTED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce209d8e9e918b3821fcca0d4bb5eb3d0335">XED_ISA_SET_I286REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2040977e774e2477a33e81e85c33246a1e">XED_ISA_SET_I386</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce202374dd48007b05591b15032221a28ad5">XED_ISA_SET_I386REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20185f59584abc727a57829a457f2732c1">XED_ISA_SET_I486</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20fbd0771ddec4137edcd520a85c8240a6">XED_ISA_SET_I486REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce204091d4c69124fd0e002e38ecf6beafc3">XED_ISA_SET_I86</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e45c1765907f0da46d448061e2e9030e">XED_ISA_SET_INVPCID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2012b33fd0c4da643f1d17a004aba11815">XED_ISA_SET_LAHF</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20ef6178a8f28df06daf48e59791105d11">XED_ISA_SET_LONGMODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce208ead1dba49fa821fd12f76c97fcbf940">XED_ISA_SET_LZCNT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2065a97be90f338e506c9b357ad38a45f2">XED_ISA_SET_MMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20a5e8af8fcb50c4c2401de33cc4505bb4">XED_ISA_SET_MOVBE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce206721ee46f758340035d4aaafa250b5cc">XED_ISA_SET_MPX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e9e764f4416acac8e2523c62a2ceb3ea">XED_ISA_SET_MXCSR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20a729af39d832b33bf1d1a1e4a1b719e0">XED_ISA_SET_PCLMULQDQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20049890547008ff9b1f9afc84be8875fc">XED_ISA_SET_PENTIUM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20c89ca97c660ee9f73f5f09db9e1a940a">XED_ISA_SET_PENTIUM2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce206773631ddb1575970ff1b140b4e4d6b8">XED_ISA_SET_PENTIUM4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20cc5bba24969d8d6044e5824b5a687dcd">XED_ISA_SET_PENTIUMMMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2007ebe7ae134d8024c0c041d95301d351">XED_ISA_SET_PENTIUMREAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce200f0ad90d91a072a90a2f7854d83938ac">XED_ISA_SET_POPCNT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2021a6009338d355efa0fc059a5ecde92a">XED_ISA_SET_PPRO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2084a98ff6d1fe75725304039cafd97c7f">XED_ISA_SET_PREFETCHW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20fc432d393248fd17e98b08d22d5212e2">XED_ISA_SET_PREFETCH_NOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce204a45099a9e3e3586d36138574ae6b31e">XED_ISA_SET_RDPMC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2037c0eaf8cfc14e7fbe6e5c28a1ead7a1">XED_ISA_SET_RDRAND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce202841fd1c4a1118d5b97e61ae2772da35">XED_ISA_SET_RDSEED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce203c761b2b45041f5ef1d92547dc86e6d2">XED_ISA_SET_RDTSCP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20f611de628586108f4d8c114cba3fcbfb">XED_ISA_SET_RDWRFSGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce203bc7439a9cd52c3f7f33b049d59f2ce3">XED_ISA_SET_RTM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce205074498eb9de0d5ec7c69a6b18739615">XED_ISA_SET_SGX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce209ad959d40608948fad25846848ff1db1">XED_ISA_SET_SHA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce209f12a121ac38faa499aff20fa7434ec8">XED_ISA_SET_SMAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20c63873ac9b973eec7229c40d39694c05">XED_ISA_SET_SMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce200b71cb57de1590126ed310bcc390b058">XED_ISA_SET_SSE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20dea6ed7db5eaa5e3e819b1ac5355c924">XED_ISA_SET_SSE2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce208fb431dd7f40821f966b05d28a939965">XED_ISA_SET_SSE3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce201d4b595e3b4970138e407abe26ba3dfb">XED_ISA_SET_SSE4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20689095bba649c8729101ee2fd15f7e24">XED_ISA_SET_SSE42</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2077fe907850091f7356152a5f92445af9">XED_ISA_SET_SSE4A</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2024438821406b3b04daa2bfedef4b6c85">XED_ISA_SET_SSE5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20629a2615877d530fd21984c88797134a">XED_ISA_SET_SSSE3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20ac978b6809b62d9096f954499a37544c">XED_ISA_SET_SVM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce205e1747564e1680d6af168b210c3d34bd">XED_ISA_SET_TBM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2079116e79115dcdd51b6ce0ea761d5a62">XED_ISA_SET_VMFUNC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e617944ce426e769cf0873637c216ff3">XED_ISA_SET_VTX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce209f9b2be062c90066af391c9000cc1401">XED_ISA_SET_X87</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e7ce54b9e04c6f0f737a73ca2f003246">XED_ISA_SET_XOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e872559c7e2f92d33f5082c2bd1f4045">XED_ISA_SET_XSAVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2034ba8604141eed73b0feda2c3fc752ac">XED_ISA_SET_XSAVEC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20edf1350750902663f075891c1a21e19c">XED_ISA_SET_XSAVEOPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20396a875bcb69325bd1bd29ace793a463">XED_ISA_SET_XSAVES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2028b5570aaa7e2ce0291d1e34d7a544ae">XED_ISA_SET_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#ga5aa6c374f94a2f41a8133e2969ea7b6">str2xed_isa_set_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a> types.  <a href="group__ENUM.html#ga5aa6c374f94a2f41a8133e2969ea7b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#ged6312cc60fd3cf555e95b86566af867">xed_isa_set_enum_t2str</a> (const <a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a> types.  <a href="group__ENUM.html#ged6312cc60fd3cf555e95b86566af867"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g70ee5216ef54a41f29b87b995cf7f8cd">xed_isa_set_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g70ee5216ef54a41f29b87b995cf7f8cd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-isa-set-enum_8h-source.html">xed-isa-set-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="7088232f42398cdd5423919883a61056"></a><!-- doxytag: member="xed-isa-set-enum.h::_XED_ISA_SET_ENUM_H_" ref="7088232f42398cdd5423919883a61056" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_ISA_SET_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-isa-set-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-isa-set-enum_8h-source.html">xed-isa-set-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20"></a><!-- doxytag: member="xed-isa-set-enum.h::xed_isa_set_enum_t" ref="aed8e1fff998b4955b324469b2b0ce20" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20da8acbec1d494c11a15a3ebbc1aeb888"></a><!-- doxytag: member="XED_ISA_SET_INVALID" ref="aed8e1fff998b4955b324469b2b0ce20da8acbec1d494c11a15a3ebbc1aeb888" args="" -->XED_ISA_SET_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2017a6627a335c227facbfad28fa454b21"></a><!-- doxytag: member="XED_ISA_SET_3DNOW" ref="aed8e1fff998b4955b324469b2b0ce2017a6627a335c227facbfad28fa454b21" args="" -->XED_ISA_SET_3DNOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2037a6e5d5abb89a158feca0c291a0ae72"></a><!-- doxytag: member="XED_ISA_SET_AES" ref="aed8e1fff998b4955b324469b2b0ce2037a6e5d5abb89a158feca0c291a0ae72" args="" -->XED_ISA_SET_AES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2065d11349e93c4910961a70c1b399a7f1"></a><!-- doxytag: member="XED_ISA_SET_AMD" ref="aed8e1fff998b4955b324469b2b0ce2065d11349e93c4910961a70c1b399a7f1" args="" -->XED_ISA_SET_AMD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce205ccfe4fc4ad7298c3eb13bbfc300c036"></a><!-- doxytag: member="XED_ISA_SET_AVX" ref="aed8e1fff998b4955b324469b2b0ce205ccfe4fc4ad7298c3eb13bbfc300c036" args="" -->XED_ISA_SET_AVX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20bb3dde4dfe3f086983281338bacc8acf"></a><!-- doxytag: member="XED_ISA_SET_AVX2" ref="aed8e1fff998b4955b324469b2b0ce20bb3dde4dfe3f086983281338bacc8acf" args="" -->XED_ISA_SET_AVX2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce209e7ab01e284c03125928b2bb03a45b46"></a><!-- doxytag: member="XED_ISA_SET_AVX2GATHER" ref="aed8e1fff998b4955b324469b2b0ce209e7ab01e284c03125928b2bb03a45b46" args="" -->XED_ISA_SET_AVX2GATHER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20e0034053dcf296670c4c8c115ed4aca9"></a><!-- doxytag: member="XED_ISA_SET_BDW" ref="aed8e1fff998b4955b324469b2b0ce20e0034053dcf296670c4c8c115ed4aca9" args="" -->XED_ISA_SET_BDW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2030d3ad597d1b67385d03180614cc4a22"></a><!-- doxytag: member="XED_ISA_SET_BMI1" ref="aed8e1fff998b4955b324469b2b0ce2030d3ad597d1b67385d03180614cc4a22" args="" -->XED_ISA_SET_BMI1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce202f70745372e966117fc595cbad585d66"></a><!-- doxytag: member="XED_ISA_SET_BMI2" ref="aed8e1fff998b4955b324469b2b0ce202f70745372e966117fc595cbad585d66" args="" -->XED_ISA_SET_BMI2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20e96c27949f937249e5e06c34d09c043c"></a><!-- doxytag: member="XED_ISA_SET_CLFLUSHOPT" ref="aed8e1fff998b4955b324469b2b0ce20e96c27949f937249e5e06c34d09c043c" args="" -->XED_ISA_SET_CLFLUSHOPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce201cf08d1e4ec99e90fb43bd7ab70e5793"></a><!-- doxytag: member="XED_ISA_SET_CMPXCHG16B" ref="aed8e1fff998b4955b324469b2b0ce201cf08d1e4ec99e90fb43bd7ab70e5793" args="" -->XED_ISA_SET_CMPXCHG16B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20b7e50d3ed1001e7d33f9782a8393f8e4"></a><!-- doxytag: member="XED_ISA_SET_F16C" ref="aed8e1fff998b4955b324469b2b0ce20b7e50d3ed1001e7d33f9782a8393f8e4" args="" -->XED_ISA_SET_F16C</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20e7941905bba6b0788bb7b5216ba295ad"></a><!-- doxytag: member="XED_ISA_SET_FMA" ref="aed8e1fff998b4955b324469b2b0ce20e7941905bba6b0788bb7b5216ba295ad" args="" -->XED_ISA_SET_FMA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20a883491864015b43fc239bacc8b24bb8"></a><!-- doxytag: member="XED_ISA_SET_FMA4" ref="aed8e1fff998b4955b324469b2b0ce20a883491864015b43fc239bacc8b24bb8" args="" -->XED_ISA_SET_FMA4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20bf52cf79eb08dc22589fecf30f84bb7b"></a><!-- doxytag: member="XED_ISA_SET_FXSAVE" ref="aed8e1fff998b4955b324469b2b0ce20bf52cf79eb08dc22589fecf30f84bb7b" args="" -->XED_ISA_SET_FXSAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2072fc1be1397546112b7343c2c70cfd89"></a><!-- doxytag: member="XED_ISA_SET_FXSAVE64" ref="aed8e1fff998b4955b324469b2b0ce2072fc1be1397546112b7343c2c70cfd89" args="" -->XED_ISA_SET_FXSAVE64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20eed2d20fe448c56e9df8bc39f0c1bdb4"></a><!-- doxytag: member="XED_ISA_SET_I186" ref="aed8e1fff998b4955b324469b2b0ce20eed2d20fe448c56e9df8bc39f0c1bdb4" args="" -->XED_ISA_SET_I186</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20c745183a2eb30d985643bc432b36b5db"></a><!-- doxytag: member="XED_ISA_SET_I286PROTECTED" ref="aed8e1fff998b4955b324469b2b0ce20c745183a2eb30d985643bc432b36b5db" args="" -->XED_ISA_SET_I286PROTECTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce209d8e9e918b3821fcca0d4bb5eb3d0335"></a><!-- doxytag: member="XED_ISA_SET_I286REAL" ref="aed8e1fff998b4955b324469b2b0ce209d8e9e918b3821fcca0d4bb5eb3d0335" args="" -->XED_ISA_SET_I286REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2040977e774e2477a33e81e85c33246a1e"></a><!-- doxytag: member="XED_ISA_SET_I386" ref="aed8e1fff998b4955b324469b2b0ce2040977e774e2477a33e81e85c33246a1e" args="" -->XED_ISA_SET_I386</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce202374dd48007b05591b15032221a28ad5"></a><!-- doxytag: member="XED_ISA_SET_I386REAL" ref="aed8e1fff998b4955b324469b2b0ce202374dd48007b05591b15032221a28ad5" args="" -->XED_ISA_SET_I386REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20185f59584abc727a57829a457f2732c1"></a><!-- doxytag: member="XED_ISA_SET_I486" ref="aed8e1fff998b4955b324469b2b0ce20185f59584abc727a57829a457f2732c1" args="" -->XED_ISA_SET_I486</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20fbd0771ddec4137edcd520a85c8240a6"></a><!-- doxytag: member="XED_ISA_SET_I486REAL" ref="aed8e1fff998b4955b324469b2b0ce20fbd0771ddec4137edcd520a85c8240a6" args="" -->XED_ISA_SET_I486REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce204091d4c69124fd0e002e38ecf6beafc3"></a><!-- doxytag: member="XED_ISA_SET_I86" ref="aed8e1fff998b4955b324469b2b0ce204091d4c69124fd0e002e38ecf6beafc3" args="" -->XED_ISA_SET_I86</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20e45c1765907f0da46d448061e2e9030e"></a><!-- doxytag: member="XED_ISA_SET_INVPCID" ref="aed8e1fff998b4955b324469b2b0ce20e45c1765907f0da46d448061e2e9030e" args="" -->XED_ISA_SET_INVPCID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2012b33fd0c4da643f1d17a004aba11815"></a><!-- doxytag: member="XED_ISA_SET_LAHF" ref="aed8e1fff998b4955b324469b2b0ce2012b33fd0c4da643f1d17a004aba11815" args="" -->XED_ISA_SET_LAHF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20ef6178a8f28df06daf48e59791105d11"></a><!-- doxytag: member="XED_ISA_SET_LONGMODE" ref="aed8e1fff998b4955b324469b2b0ce20ef6178a8f28df06daf48e59791105d11" args="" -->XED_ISA_SET_LONGMODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce208ead1dba49fa821fd12f76c97fcbf940"></a><!-- doxytag: member="XED_ISA_SET_LZCNT" ref="aed8e1fff998b4955b324469b2b0ce208ead1dba49fa821fd12f76c97fcbf940" args="" -->XED_ISA_SET_LZCNT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2065a97be90f338e506c9b357ad38a45f2"></a><!-- doxytag: member="XED_ISA_SET_MMX" ref="aed8e1fff998b4955b324469b2b0ce2065a97be90f338e506c9b357ad38a45f2" args="" -->XED_ISA_SET_MMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20a5e8af8fcb50c4c2401de33cc4505bb4"></a><!-- doxytag: member="XED_ISA_SET_MOVBE" ref="aed8e1fff998b4955b324469b2b0ce20a5e8af8fcb50c4c2401de33cc4505bb4" args="" -->XED_ISA_SET_MOVBE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce206721ee46f758340035d4aaafa250b5cc"></a><!-- doxytag: member="XED_ISA_SET_MPX" ref="aed8e1fff998b4955b324469b2b0ce206721ee46f758340035d4aaafa250b5cc" args="" -->XED_ISA_SET_MPX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20e9e764f4416acac8e2523c62a2ceb3ea"></a><!-- doxytag: member="XED_ISA_SET_MXCSR" ref="aed8e1fff998b4955b324469b2b0ce20e9e764f4416acac8e2523c62a2ceb3ea" args="" -->XED_ISA_SET_MXCSR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20a729af39d832b33bf1d1a1e4a1b719e0"></a><!-- doxytag: member="XED_ISA_SET_PCLMULQDQ" ref="aed8e1fff998b4955b324469b2b0ce20a729af39d832b33bf1d1a1e4a1b719e0" args="" -->XED_ISA_SET_PCLMULQDQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20049890547008ff9b1f9afc84be8875fc"></a><!-- doxytag: member="XED_ISA_SET_PENTIUM" ref="aed8e1fff998b4955b324469b2b0ce20049890547008ff9b1f9afc84be8875fc" args="" -->XED_ISA_SET_PENTIUM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20c89ca97c660ee9f73f5f09db9e1a940a"></a><!-- doxytag: member="XED_ISA_SET_PENTIUM2" ref="aed8e1fff998b4955b324469b2b0ce20c89ca97c660ee9f73f5f09db9e1a940a" args="" -->XED_ISA_SET_PENTIUM2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce206773631ddb1575970ff1b140b4e4d6b8"></a><!-- doxytag: member="XED_ISA_SET_PENTIUM4" ref="aed8e1fff998b4955b324469b2b0ce206773631ddb1575970ff1b140b4e4d6b8" args="" -->XED_ISA_SET_PENTIUM4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20cc5bba24969d8d6044e5824b5a687dcd"></a><!-- doxytag: member="XED_ISA_SET_PENTIUMMMX" ref="aed8e1fff998b4955b324469b2b0ce20cc5bba24969d8d6044e5824b5a687dcd" args="" -->XED_ISA_SET_PENTIUMMMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2007ebe7ae134d8024c0c041d95301d351"></a><!-- doxytag: member="XED_ISA_SET_PENTIUMREAL" ref="aed8e1fff998b4955b324469b2b0ce2007ebe7ae134d8024c0c041d95301d351" args="" -->XED_ISA_SET_PENTIUMREAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce200f0ad90d91a072a90a2f7854d83938ac"></a><!-- doxytag: member="XED_ISA_SET_POPCNT" ref="aed8e1fff998b4955b324469b2b0ce200f0ad90d91a072a90a2f7854d83938ac" args="" -->XED_ISA_SET_POPCNT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2021a6009338d355efa0fc059a5ecde92a"></a><!-- doxytag: member="XED_ISA_SET_PPRO" ref="aed8e1fff998b4955b324469b2b0ce2021a6009338d355efa0fc059a5ecde92a" args="" -->XED_ISA_SET_PPRO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2084a98ff6d1fe75725304039cafd97c7f"></a><!-- doxytag: member="XED_ISA_SET_PREFETCHW" ref="aed8e1fff998b4955b324469b2b0ce2084a98ff6d1fe75725304039cafd97c7f" args="" -->XED_ISA_SET_PREFETCHW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20fc432d393248fd17e98b08d22d5212e2"></a><!-- doxytag: member="XED_ISA_SET_PREFETCH_NOP" ref="aed8e1fff998b4955b324469b2b0ce20fc432d393248fd17e98b08d22d5212e2" args="" -->XED_ISA_SET_PREFETCH_NOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce204a45099a9e3e3586d36138574ae6b31e"></a><!-- doxytag: member="XED_ISA_SET_RDPMC" ref="aed8e1fff998b4955b324469b2b0ce204a45099a9e3e3586d36138574ae6b31e" args="" -->XED_ISA_SET_RDPMC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2037c0eaf8cfc14e7fbe6e5c28a1ead7a1"></a><!-- doxytag: member="XED_ISA_SET_RDRAND" ref="aed8e1fff998b4955b324469b2b0ce2037c0eaf8cfc14e7fbe6e5c28a1ead7a1" args="" -->XED_ISA_SET_RDRAND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce202841fd1c4a1118d5b97e61ae2772da35"></a><!-- doxytag: member="XED_ISA_SET_RDSEED" ref="aed8e1fff998b4955b324469b2b0ce202841fd1c4a1118d5b97e61ae2772da35" args="" -->XED_ISA_SET_RDSEED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce203c761b2b45041f5ef1d92547dc86e6d2"></a><!-- doxytag: member="XED_ISA_SET_RDTSCP" ref="aed8e1fff998b4955b324469b2b0ce203c761b2b45041f5ef1d92547dc86e6d2" args="" -->XED_ISA_SET_RDTSCP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20f611de628586108f4d8c114cba3fcbfb"></a><!-- doxytag: member="XED_ISA_SET_RDWRFSGS" ref="aed8e1fff998b4955b324469b2b0ce20f611de628586108f4d8c114cba3fcbfb" args="" -->XED_ISA_SET_RDWRFSGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce203bc7439a9cd52c3f7f33b049d59f2ce3"></a><!-- doxytag: member="XED_ISA_SET_RTM" ref="aed8e1fff998b4955b324469b2b0ce203bc7439a9cd52c3f7f33b049d59f2ce3" args="" -->XED_ISA_SET_RTM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce205074498eb9de0d5ec7c69a6b18739615"></a><!-- doxytag: member="XED_ISA_SET_SGX" ref="aed8e1fff998b4955b324469b2b0ce205074498eb9de0d5ec7c69a6b18739615" args="" -->XED_ISA_SET_SGX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce209ad959d40608948fad25846848ff1db1"></a><!-- doxytag: member="XED_ISA_SET_SHA" ref="aed8e1fff998b4955b324469b2b0ce209ad959d40608948fad25846848ff1db1" args="" -->XED_ISA_SET_SHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce209f12a121ac38faa499aff20fa7434ec8"></a><!-- doxytag: member="XED_ISA_SET_SMAP" ref="aed8e1fff998b4955b324469b2b0ce209f12a121ac38faa499aff20fa7434ec8" args="" -->XED_ISA_SET_SMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20c63873ac9b973eec7229c40d39694c05"></a><!-- doxytag: member="XED_ISA_SET_SMX" ref="aed8e1fff998b4955b324469b2b0ce20c63873ac9b973eec7229c40d39694c05" args="" -->XED_ISA_SET_SMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce200b71cb57de1590126ed310bcc390b058"></a><!-- doxytag: member="XED_ISA_SET_SSE" ref="aed8e1fff998b4955b324469b2b0ce200b71cb57de1590126ed310bcc390b058" args="" -->XED_ISA_SET_SSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20dea6ed7db5eaa5e3e819b1ac5355c924"></a><!-- doxytag: member="XED_ISA_SET_SSE2" ref="aed8e1fff998b4955b324469b2b0ce20dea6ed7db5eaa5e3e819b1ac5355c924" args="" -->XED_ISA_SET_SSE2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce208fb431dd7f40821f966b05d28a939965"></a><!-- doxytag: member="XED_ISA_SET_SSE3" ref="aed8e1fff998b4955b324469b2b0ce208fb431dd7f40821f966b05d28a939965" args="" -->XED_ISA_SET_SSE3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce201d4b595e3b4970138e407abe26ba3dfb"></a><!-- doxytag: member="XED_ISA_SET_SSE4" ref="aed8e1fff998b4955b324469b2b0ce201d4b595e3b4970138e407abe26ba3dfb" args="" -->XED_ISA_SET_SSE4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20689095bba649c8729101ee2fd15f7e24"></a><!-- doxytag: member="XED_ISA_SET_SSE42" ref="aed8e1fff998b4955b324469b2b0ce20689095bba649c8729101ee2fd15f7e24" args="" -->XED_ISA_SET_SSE42</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2077fe907850091f7356152a5f92445af9"></a><!-- doxytag: member="XED_ISA_SET_SSE4A" ref="aed8e1fff998b4955b324469b2b0ce2077fe907850091f7356152a5f92445af9" args="" -->XED_ISA_SET_SSE4A</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2024438821406b3b04daa2bfedef4b6c85"></a><!-- doxytag: member="XED_ISA_SET_SSE5" ref="aed8e1fff998b4955b324469b2b0ce2024438821406b3b04daa2bfedef4b6c85" args="" -->XED_ISA_SET_SSE5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20629a2615877d530fd21984c88797134a"></a><!-- doxytag: member="XED_ISA_SET_SSSE3" ref="aed8e1fff998b4955b324469b2b0ce20629a2615877d530fd21984c88797134a" args="" -->XED_ISA_SET_SSSE3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20ac978b6809b62d9096f954499a37544c"></a><!-- doxytag: member="XED_ISA_SET_SVM" ref="aed8e1fff998b4955b324469b2b0ce20ac978b6809b62d9096f954499a37544c" args="" -->XED_ISA_SET_SVM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce205e1747564e1680d6af168b210c3d34bd"></a><!-- doxytag: member="XED_ISA_SET_TBM" ref="aed8e1fff998b4955b324469b2b0ce205e1747564e1680d6af168b210c3d34bd" args="" -->XED_ISA_SET_TBM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2079116e79115dcdd51b6ce0ea761d5a62"></a><!-- doxytag: member="XED_ISA_SET_VMFUNC" ref="aed8e1fff998b4955b324469b2b0ce2079116e79115dcdd51b6ce0ea761d5a62" args="" -->XED_ISA_SET_VMFUNC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20e617944ce426e769cf0873637c216ff3"></a><!-- doxytag: member="XED_ISA_SET_VTX" ref="aed8e1fff998b4955b324469b2b0ce20e617944ce426e769cf0873637c216ff3" args="" -->XED_ISA_SET_VTX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce209f9b2be062c90066af391c9000cc1401"></a><!-- doxytag: member="XED_ISA_SET_X87" ref="aed8e1fff998b4955b324469b2b0ce209f9b2be062c90066af391c9000cc1401" args="" -->XED_ISA_SET_X87</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20e7ce54b9e04c6f0f737a73ca2f003246"></a><!-- doxytag: member="XED_ISA_SET_XOP" ref="aed8e1fff998b4955b324469b2b0ce20e7ce54b9e04c6f0f737a73ca2f003246" args="" -->XED_ISA_SET_XOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20e872559c7e2f92d33f5082c2bd1f4045"></a><!-- doxytag: member="XED_ISA_SET_XSAVE" ref="aed8e1fff998b4955b324469b2b0ce20e872559c7e2f92d33f5082c2bd1f4045" args="" -->XED_ISA_SET_XSAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2034ba8604141eed73b0feda2c3fc752ac"></a><!-- doxytag: member="XED_ISA_SET_XSAVEC" ref="aed8e1fff998b4955b324469b2b0ce2034ba8604141eed73b0feda2c3fc752ac" args="" -->XED_ISA_SET_XSAVEC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20edf1350750902663f075891c1a21e19c"></a><!-- doxytag: member="XED_ISA_SET_XSAVEOPT" ref="aed8e1fff998b4955b324469b2b0ce20edf1350750902663f075891c1a21e19c" args="" -->XED_ISA_SET_XSAVEOPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce20396a875bcb69325bd1bd29ace793a463"></a><!-- doxytag: member="XED_ISA_SET_XSAVES" ref="aed8e1fff998b4955b324469b2b0ce20396a875bcb69325bd1bd29ace793a463" args="" -->XED_ISA_SET_XSAVES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aed8e1fff998b4955b324469b2b0ce2028b5570aaa7e2ce0291d1e34d7a544ae"></a><!-- doxytag: member="XED_ISA_SET_LAST" ref="aed8e1fff998b4955b324469b2b0ce2028b5570aaa7e2ce0291d1e34d7a544ae" args="" -->XED_ISA_SET_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-isa-set-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-isa-set-enum_8h-source.html">xed-isa-set-enum.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 10 22:53:45 2014 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
