<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-encode.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-encode.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-error-enum_8h-source.html">xed-error-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-values-interface_8h-source.html">xed-operand-values-interface.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-width-enum_8h-source.html">xed-operand-width-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-encoder-gen-defs_8h-source.html">xed-encoder-gen-defs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>&quot;</code><br>

<p>
<a href="xed-encode_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Encoding</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g1baad823ed693663c1249336222bddc9">xed_encode</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *r, xed_uint8_t *array, const unsigned int ilen, unsigned int *olen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the main interface to the encoder.  <a href="group__ENC.html#g1baad823ed693663c1249336222bddc9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g0f86c818defd20b003b63e8f4b562113">xed_encode_nop</a> (xed_uint8_t *array, const unsigned int ilen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will attempt to encode a NOP of exactly ilen bytes.  <a href="group__ENC.html#g0f86c818defd20b003b63e8f4b562113"></a><br></td></tr>
<tr><td colspan="2"><br><h2>String Printing</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga1a8772406be30f4bce7c436aff18fe6">xed_encode_request_print</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, char *buf, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> buflen)</td></tr>

<tr><td colspan="2"><br><h2>Prefixes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g6967e37dc154f6db2d20c6137e8dc01e">xed_encoder_request_clear_rep</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear the REP prefix indicator  <a href="group__ENC.html#g6967e37dc154f6db2d20c6137e8dc01e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gdba0374dc87714b95510931c82b71b34">xed_encoder_request_set_lock</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For locked (atomic read-modify-write) memops requests.  <a href="group__ENC.html#gdba0374dc87714b95510931c82b71b34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g92571117c652c2355358ca4afd28c5b7">xed_encoder_request_set_rep</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for REP(F3) prefix on string ops  <a href="group__ENC.html#g92571117c652c2355358ca4afd28c5b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g28ce8afadcfb592cfe3f36fa5d3fda91">xed_encoder_request_set_repne</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for REPNE(F2) prefix on string ops  <a href="group__ENC.html#g28ce8afadcfb592cfe3f36fa5d3fda91"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Operand Order</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g72d63211e265e76a67129f34628cda46">xed_encoder_request_get_operand_order</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> operand_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g25131338a1f79360a94d968a2319f40c">xed_encoder_request_operand_order_entries</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retreive the number of entries in the encoder operand order array.  <a href="group__ENC.html#g25131338a1f79360a94d968a2319f40c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga6ba83191291a42dbcf8519390ed354d">xed_encoder_request_set_operand_order</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> operand_index, <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> name)</td></tr>

<tr><td colspan="2"><br><h2>Memory</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g052c0edd23cca8477a64ad864a188b09">xed_encoder_request_set_agen</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gdd28aa6759b1dfd5090a8ebc2f151a57">xed_encoder_request_set_base0</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base_reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga1641bdcf13564fc0df7b033c48a0e93">xed_encoder_request_set_base1</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base_reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g5947798ae78f68147ac18a124a498b4d">xed_encoder_request_set_index</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> index_reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g6a3d3301f69578aeccf29ce41eb89581">xed_encoder_request_set_mem0</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g98e04279fcc6a673ac8acd2c9b87e9ad">xed_encoder_request_set_mem1</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gfc895f1a46482aa3aadd42c2e2e2e0ba">xed_encoder_request_set_memory_displacement</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, xed_int64_t memdisp, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> nbytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga2da5dd30cfc101e8fcff373cee5c31c">xed_encoder_request_set_memory_operand_length</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> nbytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g911336fccdb9a2be3c1c196af147d936">xed_encoder_request_set_scale</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> scale)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ge4493ae0364f81df78b0d7ee81fdd825">xed_encoder_request_set_seg0</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg_reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g4884803c77238976a27949f7cd0c7e8c">xed_encoder_request_set_seg1</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg_reg)</td></tr>

<tr><td colspan="2"><br><h2>branches and far pointers</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g51e07e8ec4e2b329e5db4fd34cebd382">xed_encoder_request_set_branch_displacement</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, xed_int32_t brdisp, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> nbytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gf1e5d909590a0e6010595dedd9ed05ad">xed_encoder_request_set_ptr</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g1b1eb97c09170002eaa290aa9c4ca005">xed_encoder_request_set_relbr</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td colspan="2"><br><h2>Primary Encode Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gb1f00cc9c14a22f097c6f0cd1e7a1989">xed_encoder_request_set_effective_address_size</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width_bits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gbb9a299f15575a822221b72f789ded7c">xed_encoder_request_set_effective_operand_width</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> width_bits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g0b32708e3be77ac90334b107940548a7">xed_encoder_request_set_reg</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> operand, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> reg)</td></tr>

<tr><td colspan="2"><br><h2>Immediates</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gc88b64f03506a5754924023cf587fece">xed_encoder_request_set_simm</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, xed_int32_t simm, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> nbytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same storage as uimm0  <a href="group__ENC.html#gc88b64f03506a5754924023cf587fece"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g4ed086bbdefe2b3312aa8d70aaba6719">xed_encoder_request_set_uimm0</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, xed_uint64_t uimm, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> nbytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the uimm0 using a BYTE width.  <a href="group__ENC.html#g4ed086bbdefe2b3312aa8d70aaba6719"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g46d1e3977be45ebd03640af578564c05">xed_encoder_request_set_uimm0_bits</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, xed_uint64_t uimm, <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the uimm0 using a BIT width.  <a href="group__ENC.html#g46d1e3977be45ebd03640af578564c05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g1dc8415f72d7a4e4a179cf56c98a97e3">xed_encoder_request_set_uimm1</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, xed_uint8_t uimm)</td></tr>

<tr><td colspan="2"><br><h2>Initialization</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g158981b1b2336652ec3233424de62bd6">xed_encoder_request_zero</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gfc9f360c0950d1b1a07a292faae85bad">xed_encoder_request_zero_operand_order</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g7cde0a73e3610011bd03517ab8d9452c">xed_encoder_request_zero_set_mode</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, const <a class="el" href="structxed__state__s.html">xed_state_t</a> *dstate)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g11ca29ff6194d28c2a98d437d0e60ad7">xed_encoder_request_s</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gc19a60430b05a2baa08faeff10258cbe">xed_encoder_request_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g94dce874fa3f795e74fbca3c2dd37606">xed_encoder_request_get_iclass</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g488b278d21a8c0158ff09818f39804ea">xed_encoder_request_init_from_decode</a> (struct <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a> *d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an decoder request to a valid encoder request.  <a href="group__ENC.html#g488b278d21a8c0158ff09818f39804ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g90beea2b989ce24fe26bea8040c0b2fe">xed_encoder_request_operands</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="structxed__decoded__inst__s.html">xed_operand_values_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gd41118adc7d730e8ba1467b7522c8826">xed_encoder_request_operands_const</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g5c17ede76d6be221908d31b0377175cb">xed_encoder_request_set_iclass</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-encode_8h-source.html">xed-encode.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 10 22:53:45 2014 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
